options {
        directory "/var/cache/bind";
        listen-on { 127.0.0.1; };
        listen-on-v6 { ::1; };
        allow-recursion {
                none;
        };
        allow-transfer {
                none;
        };
        allow-update {
                none;
        };
};

zone "clouddomain.com." {
        type primary;
        file "/var/lib/bind/db.clouddomain.com";
        notify explicit;
};